
integrator               = md 
dt                       = 0.005 ;
nsteps                   = 10000000

nstxout			 = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed	 = 1000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 30
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf		 = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale 
tc-grps                  = System 
tau_t                    = 1.0 ;0.5 
ref_t                    = 300 
Pcoupltype               = isotropic
Pcoupl                   = berendsen
tau_p                    = 10.0      
compressibility          = 3e-4    
ref_p                    = 1.0                                             
refcoord-scaling         = com

gen_vel 		 = no
define			 = -DPOSRES
continuation 		 = yes
constraints		 = none
constraint-algorithm 	 = LINCS
lincs_order 		 = 4
