integrator               = steep 
emtol			 = 10
emstep			 = 0.01
nsteps                   = 50 ;50 vacuum 

cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.4

constraints		 = none
define 			 = -DFLEXIBLE
coulombtype              = PME
rcoulomb_switch          = 0.0
rcoulomb                 = 1.1
epsilon_r                = 2.5
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1
