#include "martini_v2.1-dna.itp"
#include "martini_v2.0_ions.itp"

#define NO_RUBBER_BANDS

#include "./ch_0/Protein_0.itp"
#include "./ch_1/Protein_1.itp"
#include "./ch_2/Protein_2.itp"
#include "./ch_3/Protein_3.itp"
#include "./ch_4/Protein_4.itp"
#include "./ch_5/Protein_5.itp"
#include "./ch_6/Protein_6.itp"
#include "./ch_7/Protein_7.itp"
#include "./ch_C/Protein_C.itp"
#include "./ch_D/Protein_D.itp"
#include "./ch_E/Protein_E.itp"
#include "./ch_F/Protein_F.itp"
#include "./ch_G/Protein_G.itp"
#include "./ch_H/Protein_H.itp"
#include "./ch_I/Protein_I.itp"
#include "./ch_J/Protein_J.itp"
#include "./ch_K/Protein_K.itp"
#include "./ch_L/Protein_L.itp"
#include "./ch_M/Protein_M.itp"
#include "./ch_N/Protein_N.itp"
#include "./ch_O/Protein_O.itp"
#include "./ch_P/Protein_P.itp"
#include "./ch_Q/Protein_Q.itp"
#include "./ch_R/Protein_R.itp"
#include "./ch_S/Protein_S.itp"
#include "./ch_T/Protein_T.itp"
#include "./ch_U/Protein_U.itp"
#include "./ch_V/Protein_V.itp"
#include "./ch_W/Protein_W.itp"
#include "./ch_X/Protein_X.itp"
#include "./ch_Y/Protein_Y.itp"
#include "./ch_Z/Protein_Z.itp"
#include "./ch_bS/Protein_b.itp"
#include "./ch_cS/Protein_c.itp"
#include "./ch_dS/Protein_d.itp"
#include "./ch_eS/Protein_e.itp"
#include "./ch_fS/Protein_f.itp"
#include "./ch_gS/Protein_g.itp"
#include "./ch_hS/Protein_h.itp"
#include "./ch_iS/Protein_i.itp"
#include "./ch_jS/Protein_j.itp"
#include "./ch_kS/Protein_k.itp"
#include "./ch_lS/Protein_l.itp"
#include "./ch_mS/Protein_m.itp"
#include "./ch_nS/Protein_n.itp"
#include "./ch_oS/Protein_o.itp"
#include "./ch_pS/Protein_p.itp"
#include "./ch_qS/Protein_q.itp"
#include "./ch_rS/Protein_r.itp"
#include "./ch_sS/Protein_s.itp"
#include "./ch_tS/Protein_t.itp"
#include "./ch_uS/Protein_u.itp"
#include "./ch_A/Nucleic_A.itp"
#include "./ch_aS/Nucleic_a.itp"
#include "./ch_B/Nucleic_B.itp"
#include "./ch_xS/Nucleic_x.itp"

[ system ]
; name
Martini system from ribosom complex - 3rd version -"all pdb

[ molecules ]
; name        number
Protein_0 	 1
Protein_1 	 1
Protein_2 	 1
Protein_3 	 1
Protein_4 	 1
Protein_5 	 1
Protein_6 	 1
Protein_7 	 1
Protein_C 	 1
Protein_D 	 1
Protein_E 	 1
Protein_F 	 1
Protein_G 	 1
Protein_H 	 1
Protein_I 	 1
Protein_J 	 1
Protein_K 	 1
Protein_L 	 1
Protein_M 	 1
Protein_N 	 1
Protein_O 	 1
Protein_P 	 1
Protein_Q 	 1
Protein_R 	 1
Protein_S 	 1
Protein_T 	 1
Protein_U 	 1
Protein_V 	 1
Protein_W 	 1
Protein_X 	 1
Protein_Y 	 1
Protein_Z 	 1
Protein_b 	 1
Protein_c 	 1
Protein_d 	 1
Protein_e 	 1
Protein_f 	 1
Protein_g 	 1
Protein_h 	 1
Protein_i 	 1
Protein_j 	 1
Protein_k 	 1
Protein_l 	 1
Protein_m 	 1
Protein_n 	 1
Protein_o 	 1
Protein_p 	 1
Protein_q 	 1
Protein_r 	 1
Protein_s 	 1
Protein_t 	 1
Protein_u 	 1
Nucleic_A 	 1
Nucleic_a 	 1
Nucleic_B 	 1
Nucleic_x 	 1

